#mariadb
MYSQL_DB=superImportantDatabase
MYSQL_USER=superImportantUser
MYSQL_PASSWORD=superSecurePassword
MYSQL_ROOT_PASSWORD=evenBetterPassword

#wordpress
DOMAIN_NAME=bbouagou.42.fr
WP_ADMIN_NAME=bbouagou
WP_ADMIN_PASSWORD=veryStrongPassword
WP_TITLE=websiteTitle
WP_ADMIN_EMAIL=bagoago@gmail.com
WP_USER_NAME=user
WP_USER_PASSWORD=userPassword
WP_USER_ROLE=author
WP_USER_EMAIL=user@gmail.com